<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        p.checked {
            text-decoration: line-through;
        }
        p {
            color: white;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            user-select: none;
            border: 1px solid grey;
            background-color: rgba(137, 43, 226, 0.566);
        }
        .task-function {
            width: 20%;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        span {
            width: 30px;
            height: auto;
            color: red;
            font-weight: 600;
            cursor: pointer;
        }
        span:nth-child(1) {
            width: 30px;
            height: auto;
            color: rgb(4, 255, 175);
            font-weight: 600;
            cursor: pointer;
        }
        .edit-task {
            color: white;
            border: none;
            display: none;
            width: 80%;
        }
    </style>
</head>
<body class="bg-purple-600 w-screen h-screen">
    <div class="task-text flex-row justify-center w-6/12 h-auto m-auto mt-28 bg-[#1a1a40] px-14 pt-5 pb-16" >
        <h1 class="text-center text-3xl font-semibold text-white w-full">Get Things Done!</h1>
        <form id="task-form" class="flex mt-5 border border-solid border-gray-500">
            <input class="w-4/5 text-white"  id="task-input" type="text" placeholder="What is the task today?" required>
            <button class="w-1/5 h-10 text-white bg-purple-600" type="submit">Add Task</button>
        </form>
        <div id="task-list">
            <!-- <p class="checked"><label>okokokok</label>item 1 <div><span>sua</span><span>xoa</span></div></p>
            <p>item 2</p>
            <p>item 3</p> -->
        </div>
    </div>
    <script src="./todolist.js"></script>
</body>
</html>